제목+기간

날짜 + 시간 + 장소


신세계와 함께하는 2022 예술의전당 토요콘서트 (4월)
04.30(토) 11:00
콘서트홀

제20회 한국소극장오페라축제
2022.04.23(토) ~ 2022.05.08(일) 화~일 3시, 7시30분
자유소극장

경기필하모닉 마스터피스 시리즈 Ⅲ _ 무소륵스키 전람회의 그림
2022-05-28(토) 17:00
콘서트홀

마우리치오 폴리니 피아노 리사이틀							
05.19(목) & 05.25(수) 19:30
콘서트홀

연극<돌아온다>
2022-05-07(토) ~ 2022-06-05(일)
CJ 토월극장

에라토 앙상블 '우크라이나와 함께'
2022-04-24(일) 14:00
IBK챔버홀

국립현대무용단 [구두점의 나라에서]
2022-05-14(토) ~ 2022-05-22(일)
평일 7:30PM / 토·일 3PM 7PM [*월요일 공연없음]
자유소극장

한화생명과 함께하는 예술의전당 11시 콘서트(4월)
2022-04-28(목) 11:00
콘서트홀

국립합창단 제188회 정기연주회 현대합창의 밤 - 모던 사운드(Modern Sound)
2022-04-26(화) 19:30
콘서트홀
